server {
            listen 80;
            root /var/www/html/wordpress.demo.net;
            index index.php index.html;
            server_name virtual.demo.net www.virtual.demo.net;
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log;
            #return 301 https://$server_name$request_uri;

            location / {
                         #try_files $uri $uri/ =404;
                         root /var/www/html/wordpress.demo.net/;
                         index index.php index.html;
                         try_files $uri $uri/ /index.php?$args;

            }
            location ~ \.php$ {
                         include snippets/fastcgi-php.conf;
                         fastcgi_pass unix:/run/php/php8.0-fpm.sock;
            }
            location ~ /\.ht {
                         deny all;
            }
            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }
            location = /robots.txt {
                         allow all;
                         log_not_found off;
                         access_log off;
           }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
           }

}